{
  "name": "pdroms-scraper",
  "version": "1.0.0",
  "description": "Downloads every Game Boy ROM hosted on pdroms.de",
  "main": "download.js",
  "dependencies": {
    "async": "^2.6.1",
    "content-disposition": "^0.5.2",
    "jsdom": "^11.12.0",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
